*{
    margin: 0;
    padding: 0;
    font-family: "Lucida Console";
}
/* scrollbar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: black;
}
::-webkit-scrollbar-thumb {
    background: #555;
}
::-webkit-scrollbar-thumb:hover {
    background: #333;
}
body{
    background-color: #292C33;
}
a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px 20px;
}
.main{
    display: grid;
    grid-template-rows: 60px 1000px 100px;
    grid-template-columns: auto;
}
header{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: end;
}
header > ol > li{
    display: inline-block;
    color: white;
    font-size: 20px;
}
a:hover{
    background-color: #393D47;
}
header > ol > li:last-of-type{
    margin-right: 20px;
}
header img{
    position: absolute;
    left: 20px;

}
footer{
     background-color: #202226;
     grid-row: 3 / 4;
     grid-column: 1 / 3;
     padding: 10px;
     text-align: center;
     color: #4a4a4a;
 }
.homepage{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.homepage > h1{
    color: white;
    height: 30px;
    padding: 10px 20px;
    background-color: #202226;
    margin-top: 5%;
    margin-bottom: 2.5%;
}
input, textarea{
    border: 0px;
    font-size: 18px;
    margin: 10px;
}
label{
    border: 0;
    font-size: 20px;
    margin: 10px;
    color: white;
}
.contact > p{
    margin: 25px;
    margin-left: 30px;
    color: white;
    font-size: 20px;
    line-height: 30px;
}
.contact, .bio, .gallery{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
}
form{
    background-color: #202226;
    margin: 20px;
    padding: 20px;
    width: 520px;
}
#ticket{
    width: 500px;
    height: 250px;
    cols: 50;
    rows: 20;
}
#submit{
    padding: 7px;
    border-radius: 5px;
}
#submit:active{
    padding: 7px;
    border-radius: 5px;
    background-color: darkgray;
}
#para1{
    display: flex;

}
#img{
    background-image: url("img/var1.png");
    width: 200px;
    height: 100px;
}
.gallery{
    align-items: center;
}
.paragraph{
    margin: 20px;
    height: 300px;
    width: 1000px;
    background-color: #202226;
    display: flex;
}
.paragraph > p{
    flex: 50%;
    margin: 10px;
    color: white;
}
.paragraph > #img1, .paragraph > #img2, .paragraph > #img3{
    flex: 50%;
    margin: 10px;
    background-size: cover;
}
#img1{
    background-image: url("img/1.jpg");
}
#img2{
    background-image: url("img/2.jpg");
    order: 1;
}
#img3{
    background-image: url("img/3.jpg");
}
body > div > div > div:nth-child(2) > p{
    order: 2;
}